#======================
#=       Server       =
#======================
server.port=8081
spring.application.name=mediscreen-patient

#======================
#=    SQL Database    =
#======================
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect