

#======================
#=       Server       =
#======================
server.port=8083
spring.application.name=mediscreen-diagnostic


#======================
#=  Collection Terms  =
#======================
diabeteDiagnosticTerms=Abnormal;Antibodies;Cholesterol;Dizziness;Height;Hemoglobin a1c;Microalbumin;Reaction;Relapse;Smoker;Weight;


